/* global styles */
body, html {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: "Muli", sans-serif;
    overflow-x: hidden;
}

@media only screen and (max-width: 767px) { 
    body, html {
        font-size: 16px;
    }
}
* {
    box-sizing: border-box;
}
p {
    max-width: 800px;
}
button {
    border: 0;
    background: inherit;
}
.button {
    border: 0;
    padding: 0.85rem 2rem;
}

.button--regular {
    color: white;
    font-weight: 700;
    background: #00E05D;
    border-radius: 3px;
}

.button--cta {
    border-radius: 3rem;
    color: white;
    font-weight: 700;
    background: #00E05D;
}

h1 {
    font-weight: 700;
    font-size: 4rem;
}
.c-green {
    color: #00E05D;
}
.c-green-dark {
    background: #009B4D;
}
.container {
    max-width: 1300px;
}
.social-icons .icon {
    margin: 0 0.25rem;
}
section h2 {
    text-align: center;
    font-weight: 700;
    padding: 4rem 0;
    font-size: 2.5rem;
    position: relative;
}
section h2::after {
    position: absolute;
    transform: translateX(-50%);
    bottom: 3.5rem;
    left: 50%;
    content: "";
    height: 2px;
    background: #00E05D;
    width: 4rem;
}
.dot {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 20px;
    margin: 0 5px;
    background: #a7a7a7;
    cursor: pointer;
}

.dot.is-active {
    background: rgb(212, 212, 212);
}

.carousel-arrow {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    height: 45px;
    width: 45px;
    border-radius: 45px;
    background: rgba(0, 0, 0, 0.158);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;
}
.carousel-arrow-next {
    right: 20px;
}
.carousel-arrow-prev {
    left: 20px;
    transform: rotateZ(-180deg);
}
.dark-overlay {
    position: absolute;
    background: rgba(0, 0, 0, 0.39);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* end global styles */


/* navbar */
#hamburger__line-1,
#hamburger__line-2,
#hamburger__line-3 {
    border-top: 2px solid white;
    margin-top: 8px;
    transition: all 0.2s ease-in-out;
}

#hamburger.is-showing #hamburger__line-1 {
    transform: rotate(-45deg) translate(-8px, 6px);
}

#hamburger.is-showing #hamburger__line-2 {
    opacity: 0;
}

#hamburger.is-showing #hamburger__line-3 {
    transform: rotate(45deg) translate(-8px, -6px);
}

#hamburger {
    cursor: pointer;
    position: absolute;
    z-index: 6;
    top: 16px;
    right: 16px;
    width: 32px;
    height: 32px;
}

.navbar-mobile {
    display: none;
    position: fixed;
    z-index: 5;
    width: 100%;
    text-align: right;
}

.navbar-mobile.is-scrolling {
    top: 0;
    background: black;
}

.navbar-mobile .container {
    display: flex;
    align-items: center;
    height: 70px;
}

#navbar-mobile__links li {
    color: white;
    cursor: pointer;
    padding: 0.5rem 0 0.5rem 0;
}

#navbar-mobile__links li:hover {
    color: rgb(214, 214, 214);
}

#navbar-mobile__links {
    width: 100%;
    background: black;
    list-style-type: none;
    position: absolute;

    padding-bottom: 1rem;
    padding-right: 1.5rem;
    padding-top: 1rem;
    visibility: hidden;
    opacity: 0;

    transition: all 0.2s;
}

#navbar-mobile__links.is-showing {
    opacity: 1;
    visibility: visible;

}

.navbar {
    height: 85px;
    background: none;
    z-index: 5;
    width: 100%;
    transition: all 0.4s;
    position: fixed;
}
.navbar .container {
    max-width: 100%;
}
.navbar.is-scrolling-down {
    top: -79px;
    opacity: 0;
}

.navbar.is-scrolling-up {
    top: 0;
    opacity: 1;
    background: black;
}

@media only screen and (max-width: 920px) {
    .navbar {
        display: none;
    }

    .navbar-mobile {
        display: block;
    }
}

.navbar__logo {
    font-size: 1.35rem;
    text-align: left;
    color: white;
}
.navbar .phone-number {
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
}

.navbar ul {
    margin-left: auto;
    margin-right: auto;
    list-style-type: none;
}

.navbar ul>li {
    margin-top: 15px;
    display: inline-block;
    margin-left: 2rem;
    cursor: pointer;
    padding: 8px;
    transition: all 0.2s;
    text-transform: uppercase;
    opacity: 0.9;
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.navbar ul>li:hover {
    color: rgb(207, 207, 207);
}

/* end navbar */


.hero {
    background-image: url("../assets/images/banner-1.jpg");
    background-size: cover;
    background-position: center 10%;
    height: 90vh;
    width: 100%;
    position: relative;
}

.hero__slide h1 {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}
.hero__content {
    color: white;
    text-align: center;
    position: relative;
    height: 100%;
    width: 100%;
}
.hero__slide {
    padding-left: 10px;
    padding-right: 10px;
    top: 60%;
    left: 50%;
    width: 95%;
    transform: translate(-50%, -60%);
    position: absolute;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
}
.hero__slide.is-showing {
    opacity: 1;
    transition: opacity 0.7s 0.2s;
}
.hero .separator {
    height: 2px;
    background: #00E05D;
    width: 5rem;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
}

.hero__slide p {
    max-width: 1100px;
    font-size: 1.5rem;
    margin-left: auto;
    margin-right: auto;
}

.hero .dots {
    left: 50%;
    transform: translateX(-50%);
    bottom: 4rem;
    position: absolute;
}
@media only screen and (max-width: 1400px) { 
    .hero__slide {
        top: 65%;
        transform: translate(-50%, -65%);
    }
}
@media only screen and (max-width: 920px) { 
    .hero__slide {
        width: 100%;
    }
    .hero .carousel-arrow {
        display: none;
    }
}

@media only screen and (max-width: 767px) { 
    .hero__slide {
        top: 60%;
        transform: translate(-50%, -60%);
    }
    .hero h1 {
        font-size: 3rem;
    }
    .hero__content p {
        font-size: 1.25rem;
    }
}
.profile__slide {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding-top: 5rem;
    height: 600px;
    opacity: 0;
    transition: opacity 0.3s;
}
.profile__slide.is-showing {
    opacity: 1;
    transition: opacity 0.7s 0.2s;
}

.profile {
    position: relative;
    padding-top: 5rem;
    height: 600px;
}
.profile h2 {
    padding: 2rem;
    top: 0;
    left: 50%;
    position: absolute;
}
.profile__text {
    padding-top: 4rem;
}
.profile__name {
    position: absolute;
    bottom: 0;
    background: #00E05D;
    color: white;
    padding: 1rem 4rem;
    font-weight: 700;
    font-size: 2rem;
    left: -20px;
    right: 0;
    z-index: 1;
}
.profile__image {
    width: 100%;
    height: 100%;
    bottom: 0;
    object-fit: contain;
    object-position: right bottom;
  
    position: absolute;
    z-index: 2;
}
.profile h2::after {
    bottom: 1.5rem;
}
.profile .social-icons {
    margin-bottom: 3rem;
}

.profile-dots {
    display: flex;
    padding: 2rem 0;
    align-items: center;
    justify-content: center;
    background: #F6F6F6;
}

@media only screen and (max-width: 767px) {
    .profile .row {
        padding-top: 60px;
    }
    .profile-dots {
        background: white;
    }
    .profile {
        padding-top: 0;
        height: 840px;
        text-align: center;
    }
    .profile__image {
        width: auto;
        position: relative;
        left: 0;
        max-height: 400px;
    }
    .profile h2 {
        position: relative;
        left: 0;
    }
    .profile__text {
        margin-top: 2.5rem;
        padding-left: 10px;
        padding-right: 10px;
    }
    .profile__name {
        top: 0;
        bottom: auto;
        left: 0;
    }
}
@media only screen and (max-width: 400px) { 
    .profile__image {
        width: 100%;
    }
}
.numbers-1 {
    background: #f6f6f6;
}
.numbers-1 .numbers {
    line-height: 3rem;

}
.numbers-1 .numbers-column img {
    padding-right: 2rem;
}

.numbers-1 .numbers-column {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.numbers-1 .numbers-wrapper {
    text-align: left;
    padding-left: 2rem;
    border-left: 1px solid rgba(0, 0, 0, 0.178);
    display: inline-block;

}

.numbers-wrapper p {
    padding: 0;
    margin: 0;
    font-weight: 700;
}
.numbers-1, .numbers-2 {
    padding: 0 0 4rem 0;
}
@media only screen and (max-width: 991px) { 
    .numbers-1 .numbers-column img {
        margin-left: 25%;
    }
}
@media only screen and (max-width: 600px) { 
    .numbers-1 .numbers-column img {
        margin-left: 20%;
    }
}
@media only screen and (max-width: 450px) { 
    .numbers-1 .numbers-column img {
        margin-left: 0;
    }
}
.numbers-2 {
    background-image: url("../assets/images/banner-2.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    color: white;
    position: relative;
}
.numbers-wrapper {
    display: flex;
    justify-content: center;
    text-align: center;
}
.numbers-2 .numbers-wrapper {
    flex-direction: column;
}

.numbers-2 .numbers {
    margin-left: auto;
    margin-right: auto;
    line-height: 4rem;
    background: #00E05D;
    padding: 1rem;
    width: 6rem;
    height: 6rem;
    border-radius: 6rem;
}

.numbers {
    font-weight: 700;
    font-size: 3rem;
}

.card {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
    max-width: 450px;
    cursor: pointer;
    transition: box-shadow 0.3s;
    border-radius: 4px;
    overflow: hidden;
}
.card:hover {
    -webkit-box-shadow: -1px 8px 14px 0px rgba(0,0,0,0.33);
    -moz-box-shadow: -1px 8px 14px 0px rgba(0,0,0,0.33);
    box-shadow: -1px 8px 14px 0px rgba(0,0,0,0.32);
}
.card__content {
    padding: 2rem;
}
.card img {
    height: 225px;
    object-fit: cover;
}
.card__category {
   opacity: 0.8;
}
.card__title {
    font-size: 1.25rem;
    font-weight: 700;
}

/*portfolio/gallery */

.gallery {
    width: 100%;
    position: relative;
    margin: auto;
    padding-bottom: 4rem;
}

.gallery-img {
    height: 23.9vw;
    max-height: 317px;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
    padding: 4px !important;
    cursor: pointer;
    transition: filter 0.3s ease-in-out;
}
.img-decoration {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    padding: 20px;
    border: 2px solid rgb(255, 255, 255);
    width: 90%;
    height: 90%;
    pointer-events: none;
    z-index: 2;
}
.gallery-img.img-tall {
    height: 47.8vw;
    max-height: 634px;
}

.gallery-img:hover {
    filter: saturate(80%) contrast(90%) grayscale(60%) brightness(110%);
}

.gallery-img.is-expanded {
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto !important;
    position: fixed;
    height: auto;
    z-index: 8;
    margin: auto;
    cursor: default;
    filter: saturate(100%) contrast(100%) grayscale(0%) brightness(100%) !important;
}

.gallery-fullscreen {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    top: 0;
    left: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: black;
    z-index: 6;
    transition: opacity 0.5s ease-in-out;
}
.gallery-fullscreen.is-visible {
    visibility: visible;
    pointer-events: all;
    opacity: 1;
}
.gallery__navigation {
    position: absolute;
    z-index: 9 !important;
}
.gallery__navigation img {
    width: 50px;
    height: 50px;
}
.gallery-close {
    top: 1vw;
    right: 1vw;
}

.gallery-next{
    right: 1vw;
    top: 45%;
}
.gallery-prev {
    left: 1vw;
    top: 45%;
    transform: rotate(180deg);
}

@media (max-width: 767px) {
    .gallery-img {
        height: 50vw;
        max-height: 317px;
    }
    .gallery-img.img-tall {
        height: 100vw;
        max-height: 634px;
    }

    .gallery-img.is-expanded  {
        max-width: 100vw;
        max-height: 50vh;
    }
    .gallery-next{
        right: 30%;
        top: 90%;
    }
    .gallery-prev {
        left: 30%;
        top: 90%;
    }
}


/* fullscreen "lightbox" */
.site-overlay {
    pointer-events: none;
    height: 100vh;
    width: 100vw;
    left: 0;
    top: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0);
    transition: all 0.3s;
}
.site-overlay.is-visible.is-gallery {
    z-index: 4;
    background: rgb(0, 0, 0);
}
.site-overlay.is-visible {
    z-index: 3;
    background: rgba(0, 0, 0, 0.705);
}

/* portfolio/gallery END */

.testimonials {
    position: relative;
    background: #00E05D;
    height: 700px;
}
.testimonials .container {
    height: 100%;
}
.testimonials h2 {
    margin: 0;
    color: white;
}

.testimonial {
    background: white;
    padding: 70px 2rem 4rem 2rem;
    text-align: center;
    max-width: 750px;
    width: 97%;
    margin: auto;
    border-radius: 4px;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -65%);
    opacity: 0;
    transition: opacity 0.3s;
}
.testimonial::before {
    content: "";
    position: absolute;
    height: 200px;
    width: 90px;
    left: -80px;
    top: 50%;
    transform: translateY(-50%);
    border: 10px solid white;
    opacity: 0.8;
}
.testimonial::after {
    content: "";
    position: absolute;
    height: 200px;
    width: 90px;
    right: -80px;
    top: 50%;
    transform: translateY(-50%);
    border: 10px solid white;
    opacity: 0.8;
}

.testimonial.is-showing {
    opacity: 1;
    transition: opacity 0.7s 0.2s;
}
.testimonial__name {
    font-weight: 700;
}
.testimonial .quote {
    position: absolute;
    top: -114px;
    left: -1px;
}
.testimonial .avatar {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 100px;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
}
.testimonials .dots {
    left: 50%;
    bottom: 2rem;
    transform: translateX(-50%);
    position: absolute;
}
@media only screen and (max-width: 920px) { 
    .testimonials .carousel-arrow {
        display: none;
    }
}
@media only screen and (max-width: 767px) { 
    .testimonial .quote {
        height: 80px;
        top: -80px;
        left: -1px;
    }
    .testimonial .avatar {
        height: 90px;
        width: 90px;
        border-radius: 90px;
        top: -45px;
    }
    .testimonial {
        padding: 60px 2rem 4rem 2rem;
    }
}

.client-strip img {
    object-fit: contain;
    padding: 3rem 2rem;
}

@media only screen and (max-width: 1300px) { 
    .client-strip .container {
        display: flex;
        position: absolute;
        overflow-x: hidden;
        margin: auto;
    }
    .contact {
        padding-top: 140px;
    }
}

.contact {
    padding-bottom: 4rem;
}
.contact h2 {
    padding-top: 3rem;
}

.contact h3 {
    font-weight: 700;
}
.contact h4 {
    font-weight: 700;
}
.contact label {
    display: block;
    font-weight: 700;
}
.contact .input-text {
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.192);
    padding: 0.25rem 0.25rem;
}
.contact-icon {
    padding: 0.5rem;
}
.footer {
    background: #04113D;
    color: white;
    text-align: center;
    padding: 3rem 0 1rem 0;
}
.footer .logo {
    height: 60px;
}
.footer ul {
    list-style-type: none;
    padding: 0;
}
.footer ul li {
    display: inline-block;
    margin: 0 1rem;
}

.button--scroll-up {
    display: none;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    height: 48px;
    width: 48px;
    z-index: 3;
    text-align: center;
    border-radius: 50%;
    box-sizing: border-box;
    -webkit-box-shadow: -2px 2px 12px -2px rgba(0, 0, 0, 0.45);
    -moz-box-shadow: -2px 2px 12px -2px rgba(0, 0, 0, 0.45);
    box-shadow: -2px 2px 12px -2px rgba(0, 0, 0, 0.45);
}
.button--scroll-up.is-showing {
    display: block;
}